[00:26.12] 喧騒と乱舞の間に
[00:29.47] 興奮する狂おしさで
[00:32.22] 掻いた汗が落ちる
[00:34.76] 嫌じゃないそういうのは
[00:37.20] 本当さ
[00:38.70] 
[00:38.57] 想像するより現象を
[00:42.23] 骨身の髄に刺せよ
[00:45.56] 血潮が錆びる前に
[00:50.36] 春風に磨かれて
[00:53.86] 
[00:53.21] 燃えさかる薄ら紅
[00:56.69] 衝動の影にやられた
[00:59.83] 驀地ダンサー
[01:01.52] 驀地ダンサー(踊ろうよ)
[01:07.52] 
[01:10.47] 風前灯を消すたび
[01:13.82] 自然と涎が枝垂る
[01:16.73] パラノイドなリズム
[01:19.55] 切らさないで閉ざさないで
[01:25.55] 
[01:23.03] 高揚する体に滔々と
[01:27.39] ぬるま湯かけ合えば
[01:30.69] 僕たちは満たされる
[01:35.19] 
[01:35.59] 青空にあこがれて
[01:38.46] 舞い上がる薄ら紅
[01:41.86] 生きるために生まれた
[01:44.93] 驀地ダンサー
[01:46.64] 驀地ダンサー(踊ろうよ)
[01:52.64] 
[02:02.34] 永遠に快感していよう
[02:05.32] 瞬間だけ瓶に詰めて
[02:08.77] 唯我ある飛び方で
[02:12.18] いつかはやれるさ
[02:16.18] 
[02:18.61] 春風に磨かれて
[02:21.54] 燃えさかる薄ら紅
[02:24.60] 衝動の影にやられた
[02:28.07] 驀地ダンサー
[02:31.07] 
[02:31.47] 青空にあこがれて
[02:34.47] 舞い上がる薄ら紅
[02:37.68] 生きるために生まれた
[02:40.94] 驀地ダンサー
[02:42.91] 驀地ダンサー
[02:44.43] 驀地ダンサー