[00:25.99] 喧騒と乱舞の間に
[00:29.14] 興奮する狂おしさで
[00:32.39] 掻いた汗が落ちる
[00:34.47] 嫌じゃないそういうのは
[00:37.08] 本当さ
[00:38.58] 
[00:38.38] 想像するより現象を
[00:42.00] 骨身の髄に刺せよ
[00:45.33] 血潮が錆びる前に
[00:50.07] 春風に磨かれて
[00:53.57] 
[00:53.46] 燃えさかる薄ら紅
[00:56.36] 衝動の影にやられた
[00:59.71] 驀地ダンサー
[01:01.34] 驀地ダンサー(踊ろうよ)
[01:07.34] 
[01:10.62] 風前灯を消すたび
[01:13.77] 自然と涎が枝垂る
[01:16.71] パラノイドなリズム
[01:19.25] 切らさないで閉ざさないで
[01:25.25] 
[01:22.88] 高揚する体に滔々と
[01:27.03] ぬるま湯かけ合えば
[01:30.49] 僕たちは満たされる
[01:34.99] 
[01:35.15] 青空にあこがれて
[01:38.36] 舞い上がる薄ら紅
[01:41.51] 生きるために生まれた
[01:44.88] 驀地ダンサー
[01:46.37] 驀地ダンサー(踊ろうよ)
[01:52.37] 
[02:02.19] 永遠に快感していよう
[02:05.21] 瞬間だけ瓶に詰めて
[02:08.30] 唯我ある飛び方で
[02:12.22] いつかはやれるさ
[02:16.22] 
[02:18.39] 春風に磨かれて
[02:21.76] 燃えさかる薄ら紅
[02:24.52] 衝動の影にやられた
[02:27.93] 驀地ダンサー
[02:30.93] 
[02:31.25] 青空にあこがれて
[02:34.50] 舞い上がる薄ら紅
[02:37.71] 生きるために生まれた
[02:41.04] 驀地ダンサー
[02:42.50] 驀地ダンサー
[02:44.14] 驀地ダンサー