[00:26.39] 喧騒と乱舞の間に
[00:28.85] 興奮する狂おしさで
[00:31.94] 掻いた汗が落ちる
[00:34.32] 嫌じゃないそういうのは
[00:37.23] 本当さ
[00:38.73] 
[00:38.16] 想像するより現象を
[00:41.65] 骨身の髄に刺せよ
[00:44.85] 血潮が錆びる前に
[00:50.10] 春風に磨かれて
[00:53.60] 
[00:53.16] 燃えさかる薄ら紅
[00:56.00] 衝動の影にやられた
[00:59.79] 驀地ダンサー
[01:01.26] 驀地ダンサー(踊ろうよ)
[01:07.26] 
[01:09.98] 風前灯を消すたび
[01:13.67] 自然と涎が枝垂る
[01:16.72] パラノイドなリズム
[01:19.22] 切らさないで閉ざさないで
[01:25.22] 
[01:22.67] 高揚する体に滔々と
[01:26.16] ぬるま湯かけ合えば
[01:29.94] 僕たちは満たされる
[01:34.44] 
[01:34.66] 青空にあこがれて
[01:38.11] 舞い上がる薄ら紅
[01:41.76] 生きるために生まれた
[01:44.78] 驀地ダンサー
[01:47.56] 驀地ダンサー(踊ろうよ)
[01:53.56] 
[02:02.25] 永遠に快感していよう
[02:04.93] 瞬間だけ瓶に詰めて
[02:07.84] 唯我ある飛び方で
[02:11.61] いつかはやれるさ
[02:15.61] 
[02:18.38] 春風に磨かれて
[02:21.74] 燃えさかる薄ら紅
[02:24.90] 衝動の影にやられた
[02:27.93] 驀地ダンサー
[02:30.93] 
[02:31.58] 青空にあこがれて
[02:34.72] 舞い上がる薄ら紅
[02:37.76] 生きるために生まれた
[02:40.75] 驀地ダンサー
[02:42.76] 驀地ダンサー
[02:43.92] 驀地ダンサー