[00:25.82] 喧騒と乱舞の間に
[00:28.43] 興奮する狂おしさで
[00:31.99] 掻いた汗が落ちる
[00:34.43] 嫌いじゃないそういうのは
[00:36.90] 本当さ
[00:38.40] 
[00:38.33] 想像するより現象を
[00:41.43] 骨身の髄に刺せよ
[00:44.88] 血潮が錆びる前に
[00:48.88] 
[00:49.18] 春風に磨かれて
[00:52.55] 燃えさかる薄ら紅
[00:55.79] 衝動の影にやられた
[00:59.13] 驀地ダンサー
[01:00.88] 驀地ダンサー(踊ろうよ)
[01:06.88] 
[01:08.97] 風前灯を消すたび
[01:12.66] 自然と涎が枝垂る
[01:15.84] パラノイドなリズム
[01:18.56] 切らさないで閉ざさないで
[01:24.56] 
[01:21.94] 高揚する体に滔々と
[01:24.81] ぬるま湯かけ合えば
[01:28.86] 僕たちは満たされる
[01:33.36] 
[01:34.27] 青空にあこがれて
[01:36.71] 舞い上がる薄ら紅
[01:40.18] 生きるために生まれた
[01:43.06] 驀地ダンサー
[01:44.72] 驀地ダンサー(踊ろうよ)
[01:50.72] 
[01:59.73] 永遠に快感していよう
[02:02.72] 瞬間だけ瓶に詰めて
[02:05.88] 唯我ある飛び方で
[02:09.29] いつかはやれるさ
[02:13.29] 
[02:16.29] 春風に磨かれて
[02:19.19] 燃えさかる薄ら紅
[02:22.22] 衝動の影にやられた
[02:25.94] 驀地ダンサー 驀地ダンサー
[02:28.49] 青空にあこがれて
[02:31.36] 舞い上がる薄ら紅
[02:34.75] 生きるために生まれた
[02:37.90] 驀地ダンサー
[02:39.40] 驀地ダンサー
[02:41.02] 驀地ダンサー