[00:25.94] 喧騒と乱舞の間に
[00:29.12] 興奮する狂おしさで
[00:32.37] 掻いた汗が落ちる
[00:34.48] 嫌じゃないそういうのは
[00:37.00] 本当さ
[00:38.50] 
[00:38.34] 想像するより現象を
[00:42.00] 骨身の髄に刺せよ
[00:45.37] 血潮が錆びる前に
[00:50.06] 春風に磨かれて
[00:53.56] 
[00:53.47] 燃えさかる薄ら紅
[00:56.37] 衝動の影にやられた
[00:59.73] 驀地ダンサー
[01:01.30] 驀地ダンサー(踊ろうよ)
[01:07.30] 
[01:10.63] 風前灯を消すたび
[01:13.70] 自然と涎が枝垂る
[01:16.72] パラノイドなリズム
[01:19.23] 切らさないで閉ざさないで
[01:25.23] 
[01:22.84] 高揚する体に滔々と
[01:27.04] ぬるま湯かけ合えば
[01:30.41] 僕たちは満たされる
[01:34.91] 
[01:35.16] 青空にあこがれて
[01:38.38] 舞い上がる薄ら紅
[01:41.56] 生きるために生まれた
[01:44.89] 驀地ダンサー
[01:46.37] 驀地ダンサー(踊ろうよ)
[01:52.37] 
[02:02.15] 永遠に快感していよう
[02:05.28] 瞬間だけ瓶に詰めて
[02:08.34] 唯我ある飛び方で
[02:12.22] いつかはやれるさ
[02:16.22] 
[02:18.32] 春風に磨かれて
[02:21.78] 燃えさかる薄ら紅
[02:24.57] 衝動の影にやられた
[02:27.94] 驀地ダンサー
[02:30.94] 
[02:31.26] 青空にあこがれて
[02:34.55] 舞い上がる薄ら紅
[02:37.74] 生きるために生まれた
[02:41.00] 驀地ダンサー
[02:42.56] 驀地ダンサー
[02:44.11] 驀地ダンサー