[00:26.30] 喧騒と乱舞の間に
[00:28.85] 興奮する狂おしさで
[00:31.95] 掻いた汗が落ちる
[00:34.36] 嫌じゃないそういうのは
[00:37.25] 本当さ
[00:38.75] 
[00:38.18] 想像するより現象を
[00:41.62] 骨身の髄に刺せよ
[00:44.82] 血潮が錆びる前に
[00:50.13] 春風に磨かれて
[00:53.63] 
[00:53.18] 燃えさかる薄ら紅
[00:56.03] 衝動の影にやられた
[00:59.70] 驀地ダンサー
[01:01.22] 驀地ダンサー(踊ろうよ)
[01:07.22] 
[01:09.93] 風前灯を消すたび
[01:13.68] 自然と涎が枝垂る
[01:16.77] パラノイドなリズム
[01:19.25] 切らさないで閉ざさないで
[01:25.25] 
[01:22.69] 高揚する体に滔々と
[01:26.13] ぬるま湯かけ合えば
[01:29.97] 僕たちは満たされる
[01:34.47] 
[01:34.66] 青空にあこがれて
[01:38.15] 舞い上がる薄ら紅
[01:41.73] 生きるために生まれた
[01:44.75] 驀地ダンサー
[01:47.54] 驀地ダンサー(踊ろうよ)
[01:53.54] 
[02:02.20] 永遠に快感していよう
[02:04.96] 瞬間だけ瓶に詰めて
[02:07.87] 唯我ある飛び方で
[02:11.62] いつかはやれるさ
[02:15.62] 
[02:18.38] 春風に磨かれて
[02:21.75] 燃えさかる薄ら紅
[02:24.82] 衝動の影にやられた
[02:27.93] 驀地ダンサー
[02:30.93] 
[02:31.51] 青空にあこがれて
[02:34.78] 舞い上がる薄ら紅
[02:37.79] 生きるために生まれた
[02:40.79] 驀地ダンサー
[02:42.79] 驀地ダンサー
[02:43.92] 驀地ダンサー