[00:26.16] 喧騒と乱舞の間に
[00:29.48] 興奮する狂おしさで
[00:32.26] 掻いた汗が落ちる
[00:34.75] 嫌じゃないそういうのは
[00:37.23] 本当さ
[00:38.73] 
[00:38.54] 想像するより現象を
[00:42.20] 骨身の髄に刺せよ
[00:45.58] 血潮が錆びる前に
[00:50.34] 春風に磨かれて
[00:53.84] 
[00:53.29] 燃えさかる薄ら紅
[00:56.63] 衝動の影にやられた
[00:59.88] 驀地ダンサー
[01:01.51] 驀地ダンサー(踊ろうよ)
[01:07.51] 
[01:10.46] 風前灯を消すたび
[01:13.85] 自然と涎が枝垂る
[01:16.76] パラノイドなリズム
[01:19.52] 切らさないで閉ざさないで
[01:25.52] 
[01:23.05] 高揚する体に滔々と
[01:27.33] ぬるま湯かけ合えば
[01:30.62] 僕たちは満たされる
[01:35.12] 
[01:35.54] 青空にあこがれて
[01:38.40] 舞い上がる薄ら紅
[01:41.80] 生きるために生まれた
[01:44.91] 驀地ダンサー
[01:46.62] 驀地ダンサー(踊ろうよ)
[01:52.62] 
[02:02.33] 永遠に快感していよう
[02:05.39] 瞬間だけ瓶に詰めて
[02:08.78] 唯我ある飛び方で
[02:12.18] いつかはやれるさ
[02:16.18] 
[02:18.65] 春風に磨かれて
[02:21.50] 燃えさかる薄ら紅
[02:24.63] 衝動の影にやられた
[02:28.04] 驀地ダンサー
[02:31.04] 
[02:31.47] 青空にあこがれて
[02:34.49] 舞い上がる薄ら紅
[02:37.68] 生きるために生まれた
[02:40.91] 驀地ダンサー
[02:42.99] 驀地ダンサー
[02:44.46] 驀地ダンサー